app/Data/employeeData.json (before)
[
  {
    "name_th": "ดร. สมชาย ใจดี",
    "name_en": "Dr. Somchai Jaidee",
    "email": "somchai.jaidee@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "ดร. สมชาย ใจดี"
  },
  {
    "name_th": "นางสาว ปาริชาต ชื่นสุข",
    "name_en": "Ms. Parichat Cheunsuk",
    "email": "parichat.cheunsuk@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นางสาว ปาริชาต ชื่นสุข"
  },
  {
    "name_th": "นาย ธนพล เกื้อกูล",
    "name_en": "Mr. Thanapon Kueakul",
    "email": "thanapon.kueakul@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาย ธนพล เกื้อกูล"
  },
  {
    "name_th": "นาง อังคณา ศรีสวัสดิ์",
    "name_en": "Mrs. Angkana Srisawat",
    "email": "angkana.srisawat@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาง อังคณา ศรีสวัสดิ์"
  },
  {
    "name_th": "ผศ. ดร. มนตรี พิลึก",
    "name_en": "Asst. Prof. Dr. Montree Piluek",
    "email": "montree.piluek@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "ผศ. ดร. มนตรี พิลึก"
  },
  {
    "name_th": "นางสาว วิไลลักษณ์ รัตนชู",
    "name_en": "Ms. Wilailak Rattanachu",
    "email": "wilailak.rattanachu@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นางสาว วิไลลักษณ์ รัตนชู"
  },
  {
    "name_th": "นาย ปกรณ์ นิ่มนวล",
    "name_en": "Mr. Pakorn Nimnuan",
    "email": "pakorn.nimnuan@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาย ปกรณ์ นิ่มนวล"
  },
  {
    "name_th": "นาง สุมิตรา แก้วประเสริฐ",
    "name_en": "Mrs. Sumitra Kaewprasert",
    "email": "sumitra.kaewprasert@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาง สุมิตรา แก้วประเสริฐ"
  },
  {
    "name_th": "นางสาว ธัญญา เกษมทรัพย์",
    "name_en": "Ms. Thanya Kasemsap",
    "email": "thanya.kasemsap@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นางสาว ธัญญา เกษมทรัพย์"
  },
  {
    "name_th": "นาย อภิวัฒน์ สุขสันต์",
    "name_en": "Mr. Apiwat Suksan",
    "email": "apiwat.suksan@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาย อภิวัฒน์ สุขสันต์"
  },
  {
    "name_th": "นาง พัชรี วงศ์อรุณ",
    "name_en": "Mrs. Patcharee Wongarun",
    "email": "patcharee.wongarun@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาง พัชรี วงศ์อรุณ"
  }
]

app/Data/employeeData.json (after)
[
  {
    "name_th": "ดร. สมชาย ใจดี",
    "name_en": "Dr. Somchai Jaidee",
    "email": "somchai.jaidee@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "ดร. สมชาย ใจดี"
  },
  {
    "name_th": "นางสาว ปาริชาต ชื่นสุข",
    "name_en": "Ms. Parichat Cheunsuk",
    "email": "parichat.cheunsuk@mheeschool.ac.th",
    "photo": "/assets/images/employees/Denji.png",
    "photo_alt": "นางสาว ปาริชาต ชื่นสุข"
  },
  {
    "name_th": "นาย ธนพล เกื้อกูล",
    "name_en": "Mr. Thanapon Kueakul",
    "email": "thanapon.kueakul@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาย ธนพล เกื้อกูล"
  },
  {
    "name_th": "นาง อังคณา ศรีสวัสดิ์",
    "name_en": "Mrs. Angkana Srisawat",
    "email": "angkana.srisawat@mheeschool.ac.th",
    "photo": "/assets/images/employees/Denji.png",
    "photo_alt": "นาง อังคณา ศรีสวัสดิ์"
  },
  {
    "name_th": "ผศ. ดร. มนตรี พิลึก",
    "name_en": "Asst. Prof. Dr. Montree Piluek",
    "email": "montree.piluek@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "ผศ. ดร. มนตรี พิลึก"
  },
  {
    "name_th": "นางสาว วิไลลักษณ์ รัตนชู",
    "name_en": "Ms. Wilailak Rattanachu",
    "email": "wilailak.rattanachu@mheeschool.ac.th",
    "photo": "/assets/images/employees/Denji.png",
    "photo_alt": "นางสาว วิไลลักษณ์ รัตนชู"
  },
  {
    "name_th": "นาย ปกรณ์ นิ่มนวล",
    "name_en": "Mr. Pakorn Nimnuan",
    "email": "pakorn.nimnuan@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาย ปกรณ์ นิ่มนวล"
  },
  {
    "name_th": "นาง สุมิตรา แก้วประเสริฐ",
    "name_en": "Mrs. Sumitra Kaewprasert",
    "email": "sumitra.kaewprasert@mheeschool.ac.th",
    "photo": "/assets/images/employees/Denji.png",
    "photo_alt": "นาง สุมิตรา แก้วประเสริฐ"
  },
  {
    "name_th": "นางสาว ธัญญา เกษมทรัพย์",
    "name_en": "Ms. Thanya Kasemsap",
    "email": "thanya.kasemsap@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นางสาว ธัญญา เกษมทรัพย์"
  },
  {
    "name_th": "นาย อภิวัฒน์ สุขสันต์",
    "name_en": "Mr. Apiwat Suksan",
    "email": "apiwat.suksan@mheeschool.ac.th",
    "photo": "/assets/images/employees/Denji.png",
    "photo_alt": "นาย อภิวัฒน์ สุขสันต์"
  },
  {
    "name_th": "นาง พัชรี วงศ์อรุณ",
    "name_en": "Mrs. Patcharee Wongarun",
    "email": "patcharee.wongarun@mheeschool.ac.th",
    "photo": "/assets/images/employees/Reze1.jpg",
    "photo_alt": "นาง พัชรี วงศ์อรุณ"
  }
]

app/Data/employeeData.json (diff)
@@ -10,7 +10,7 @@
     "name_th": "นางสาว ปาริชาต ชื่นสุข",
     "name_en": "Ms. Parichat Cheunsuk",
     "email": "parichat.cheunsuk@mheeschool.ac.th",
-    "photo": "/assets/images/employees/Reze1.jpg",
+    "photo": "/assets/images/employees/Denji.png",
     "photo_alt": "นางสาว ปาริชาต ชื่นสุข"
   },
   {
@@ -24,7 +24,7 @@
     "name_th": "นาง อังคณา ศรีสวัสดิ์",
     "name_en": "Mrs. Angkana Srisawat",
     "email": "angkana.srisawat@mheeschool.ac.th",
-    "photo": "/assets/images/employees/Reze1.jpg",
+    "photo": "/assets/images/employees/Denji.png",
     "photo_alt": "นาง อังคณา ศรีสวัสดิ์"
   },
   {
@@ -38,7 +38,7 @@
     "name_th": "นางสาว วิไลลักษณ์ รัตนชู",
     "name_en": "Ms. Wilailak Rattanachu",
     "email": "wilailak.rattanachu@mheeschool.ac.th",
-    "photo": "/assets/images/employees/Reze1.jpg",
+    "photo": "/assets/images/employees/Denji.png",
     "photo_alt": "นางสาว วิไลลักษณ์ รัตนชู"
   },
   {
@@ -52,7 +52,7 @@
     "name_th": "นาง สุมิตรา แก้วประเสริฐ",
     "name_en": "Mrs. Sumitra Kaewprasert",
     "email": "sumitra.kaewprasert@mheeschool.ac.th",
-    "photo": "/assets/images/employees/Reze1.jpg",
+    "photo": "/assets/images/employees/Denji.png",
     "photo_alt": "นาง สุมิตรา แก้วประเสริฐ"
   },
   {
@@ -66,7 +66,7 @@
     "name_th": "นาย อภิวัฒน์ สุขสันต์",
     "name_en": "Mr. Apiwat Suksan",
     "email": "apiwat.suksan@mheeschool.ac.th",
-    "photo": "/assets/images/employees/Reze1.jpg",
+    "photo": "/assets/images/employees/Denji.png",
     "photo_alt": "นาย อภิวัฒน์ สุขสันต์"
   },
   {
